<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design | Gavin Schleiss</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Gavin Schleiss</h1>
        <h3>And I'm <span>Self-</span></h3>
        <p>Learning - HTML, CSS, JS</p>
        
        <div class="social-media">
          <a href="#"><i class='bx bxl-facebook' ></i></a>
          <a href="#"><i class='bx bxl-twitter' ></i></a>
          <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
          <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="#" class="btn">Learn More</a>
      </div>

    <div class="home-img">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/QFhgj7v/My-project-1-15-removebg-preview.png" alt="Pictrue of me"></a>
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/X8ht2rX/My-project-1-16-removebg-preview.png" alt="My-project-1-16-removebg-preview"></a>
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>YouTuber</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore officia
          asperiores labore officiis
            suscipit ex at non impedit nostrum animl illum mollitia itaque reprehendrit
            laudantium molestiae eum
            porro molestiae repudiandar, amet ea eos alias corporis laborum nobis.</p>
            <a href="#about" class="btn">Read More</a>
          </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bxl-html5' ></i>
            <h3>HTML</h3>
            <p>HTML (Hypertext Markup Language) is a standardized language used to create and design web pages, defining the structure and content of the page.</p>
            <a href="#projects" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bxl-css3' ></i>
            <h3>CSS</h3>
            <p>CSS (Cascading Style Sheets) is a stylesheet language used for describing the presentation of a document written in HTML or XML.</p>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bxl-javascript'></i>
            <h3>JavaScript</h3>
            <p>JavaScript is a versatile programming language used to create dynamic and interactive web pages.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>  
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="https://images.unsplash.com/photo-1677775268090-6dcdcc42e2fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
          </div>
          

          <div class="portfolio-box">
            <img src="https://images.unsplash.com/photo-1677775268090-6dcdcc42e2fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
            </div>

            <div class="portfolio-box">
              <img src="https://images.unsplash.com/photo-1677690740070-ec6f41e346a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
              <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
              </div>

              <div class="portfolio-box">
                <img src="https://images.unsplash.com/photo-1677775268090-6dcdcc42e2fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
                <div class="portfolio-layer">
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                  <img src="https://images.unsplash.com/photo-1677792444326-3295361bfd93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
                  <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                  </div>
                  </div>

                  <div class="portfolio-box">
                    <img src="https://images.unsplash.com/photo-1677693790966-27d656098e10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60" alt="background img">
                    <div class="portfolio-layer">
                      <h4>Web Design</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione.</p>
                      <a href="#"><i class='bx bx-link-external'></i></a>
                  </div>
                </div>
              </div>
            </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Full Address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Gavin | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    
    <!-- custom js -->
    <script src="main.js"></script>
</body>
</html>